@font-face {
    font-family: "Sen";
    src: url("../Sen/Sen-Regular.ttf");
}

.containerIconChat{
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 50px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px #6d6d6d;
    padding: 5px;
    background-color: #ffffff;
    border: 3px #b36fff solid;
}

.iconChat{
    width: 60px;
    height: auto;
    background-color: #b36fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}

@media screen and (max-width: 1200px){
    .iconChat{
        width: 52px;
        height: auto;
    }
    .containerIconChat{
        bottom: 20px;
        right: 20px;
    }
}

.contentTextIconChat{
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url('./chat_block.png');
    width: 220px;
    height: 90px;
    right: 46%;
    bottom: 26%;
}

.contentTextIconChat2{
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url('./chat_block2.png');
    width: 220px;
    height: 90px;
    right: 46%;
    bottom: 26%;
}

.contentTextIconChat3{
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url('./chat_block3.png');
    width: 220px;
    height: 90px;
    right: 46%;
    bottom: 26%;
}

.contentTextIconChat4{
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url('./chat_block4.png');
    width: 220px;
    height: 90px;
    right: 46%;
    bottom: 26%;
}

.contentTextIconChat5{
    z-index: 1010;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-image: url('./chat_block5.png');
    width: 220px;
    height: 90px;
    right: 46%;
    bottom: 26%;
}

.questionPrint{
    margin: 0;
    font-size: 18px;
}

.textIconCard{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    width: 70%;
    margin: 0;
    text-align: center;
    margin-right: 8px;
    margin-top: 5px;
    font-family: 'Varela Round', sans-serif;
}


.textQuest{
    margin: 0;
    font-family: 'Sen', sans-serif;
    font-size: 18px;
    overflow: hidden;
}


.containerChatbot{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 500px;
    width: 320px;
    position: fixed;
    bottom: 8%;
    right: 4%;
    border-radius: 15px;
    box-shadow: 0px 0px 15px #b8b8b8;
    padding: 5px;
    background: rgb(216,181,255);
    background: linear-gradient(0deg, rgb(196, 147, 255) 0%, rgb(207, 164, 255) 100%);
    z-index: 1000;
}

.contentChatbot{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    position: relative;
    min-height: 450px;
    width: 100%;
    margin-top: 30px;
    overflow-y: visible;
}

.contentIcon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.headChatbot{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    position: absolute;
    width: 320px;
    background-color: white;
    height: 40px;
    padding: 5px;
    margin-top: -5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    z-index: 2;
    box-shadow: 0px 4px 5px rgb(174, 134, 219);
}

.crossChatbot{
    height: 25px;
    width: 25px;
    background-color: rgb(255, 111, 86);
    padding: 5px;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;
}

.reloadChatbot{
    height: 25px;
    width: 25px;
    background-color: rgb(255, 198, 113);
    padding: 5px;
    border-radius: 50%;
    margin-left: 10px;
    cursor: pointer;
}

.sortouch{
    font-family: 'Lobster', cursive;
    color: #b36fff;
    font-size: 22px;
    text-decoration: none;
    margin-left: 45%;
    letter-spacing: 1px;
}

.contentLittleQuestChat{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    width: 90%;
    border-radius: 10px;
    padding: 20px;
    padding-right: 60px;
    margin-top: 35px;
    margin-bottom: 10px;
    margin-left: 15px;
    background-color: #fdfbfb;
    position: relative;
    font-family: 'Sen', sans-serif;
    font-size: 20px;
    height: auto;
    text-align: left;
}


.logoChat{
    width: 40px;
    height: auto;
    background-color: #b36fff;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    right: 10px;
}



.contentResponseChat{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    background-size: 100%;
    background-repeat: no-repeat;
    width: 95%;
    margin-left: 10%;
    margin-bottom: 10px;
    border-radius: 15px;
    padding: 10px;
}

.containerLittleCardResChat{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 240, 242);
    box-shadow: -4px -3px 2px 0px #ffffff, 2px 2px 7px 0px rgb(158, 122, 199);
    margin: 15px;
    margin-right: 0;
    margin-left: 0;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    min-height: 70px;
}

.containerLittleCardResChat:hover{
    background-color: rgb(252, 235, 235);
}

.containerLittleCardResChat:active{
    box-shadow: inset -5px -4px 4px 0px #c9c9c9, inset 2px 2px 9px 0px #ffffff;
}

.containerLittleCardResChatActive{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(252, 235, 235);
    box-shadow: inset 1px 1px 4px 0px #868686, inset -3px -3px 2px 0px #ffffff;
    padding: 10px 20px 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    width: 90%;
    min-height: 70px;
}

.contentResponseChat{
    width: 95%;
    margin-left: 0;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-end;
}

.containerLittleCardResChat{
    width: 90%;
    text-align: center;
    margin-left: 0;
}

.textCardResChat{
    font-size: 17px;
    font-family: 'Sen', sans-serif;
    margin: 0;
}

.contentLittleDestinationChat{
    width: 100%;
}

.containerTextePosted{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.textPosted{
    font-size: 30px;
    color: white;
    font-family: 'Sen', sans-serif;
}

.containerChargementSortouch{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    height: 100%;
    width: 100%;
}

.divRelativeSortouch{
    position: relative;
    overflow-y: scroll;
    width: 100%;
    height: 465px;
}

.contentQuestChat{
    width: 90%;
    height: 90%;
}

.pointChargementSortouch{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    animation: jumpSortouch 1s infinite;
} @keyframes jumpSortouch{
    0%{
        margin-bottom: 0;
    }
    100%{
        margin-bottom: 20px;
    }
}

.pointChargementSortouch2{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    animation: jumpSortouch2 1s infinite;
} @keyframes jumpSortouch2{
    0%{
        margin-bottom: 0;
    }
    100%{
        margin-bottom: 25px;
    }
}

.pointChargementSortouch3{
    background-color: white;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    margin-left: 10px;
    margin-right: 10px;
    animation: jumpSortouch3 1s infinite;
} @keyframes jumpSortouch3{
    0%{
        margin-bottom: 0;
    }
    100%{
        margin-bottom: 30px;
    }
}