.containerDiagram{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
    width: 75%;
    height: 100vh;
    overflow: auto;
}

.containerButtonBuilder{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    min-height: 120px;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 1px 13px 0px #e4d7d8;
}

.contentButtonAddBuild{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.contentButtonBuild{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.textAddContainerBuild{
    font-size: 20px;
    font-family: 'Sen', sans-serif;
    margin-top: 0;
}

.plusIconQuestion{
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.plusIconQuestion:active{
    box-shadow:  inset -4px -3px 3px 0px #ffffff, 
    inset 2px 2px 5px 0px #adadad;
    outline-style: none;
}

.plusIconResponse{
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.plusIconResponse:active{
    box-shadow:  inset -4px -3px 3px 0px #ffffff, 
    inset 2px 2px 5px 0px #adadad;
    outline-style: none;
}

.plusIconDestination{
    width: 30px;
    height: auto;
    margin-right: 5px;
}

.plusIconDestination:active{
    box-shadow:  inset -4px -3px 3px 0px #ffffff, 
    inset 2px 2px 5px 0px #adadad;
    outline-style: none;
}

.contentBuildQuestion{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 1px 13px 0px #e4d7d8;
}

.contentBuildQuestionFirst{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 1px 13px 0px #e4d7d8;
}

.contentBuildResponse{
    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: row;
    background-color: rgb(252, 252, 252);
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 1px 13px 0px #e4d7d8;
}

.contentBuildDestination{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    background-color: rgb(252, 252, 252);
    width: 80%;
    margin-top: 40px;
    margin-bottom: 40px;
    border-radius: 15px;
    padding: 10px;
    box-shadow: 1px 1px 13px 0px #e4d7d8;
}

.containerArrow{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 10%;
}

.contentIconCardBuild{
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 10%;
}

.arrowCardBuild{
    width: 20px;
    height: auto;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    box-shadow: -3px -2px 2px 0px #cecece, 3px 3px 7px 0px #727272;
    cursor: pointer;
}

.imgConnect{
    filter: blur(0.2px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5px 10px 5px 10px;
    height: 40px;
    background-color: rgb(255, 225, 225);
    border-radius: 30px;
    box-shadow: 1px 1px 4px 0px rgb(99, 99, 99) inset, -3px -3px 1px 0px rgb(255, 255, 255) inset;
    margin-left: 45px;
    margin-right: 15px;
}

.imgConnectActive{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    padding: 5px 10px 5px 10px;
    height: 40px;
    background: rgb(252, 235, 235);
    border-radius: 30px;
    box-shadow: -3px -3px 2px 0px #ffffff, 3px 3px 5px 0px #adadad;
    cursor: pointer;
    animation: connectButton 0.5s;
    margin-left: 45px;
    margin-right: 15px;
    &:active .contentCardList{
        animation: activeConnect 1s;
    }
}

@keyframes activeConnect{
    form{
        margin-right: 0;
    }
    to{
        margin-right: 300px;
    }
}

.textAddBuilder{
    font-size: 18px;
    font-family: 'Sen', sans-serif;
    color: rgb(56, 56, 56);
    margin-left: 7px;
    margin-right: 7px;
}

.containerCardQuest{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
    margin-left: 5%;
}

.textCardBuildQuest{
    font-size: 20px;
    font-family: 'Sen', sans-serif;
    text-align: center;
}

.mailIcon{
    width: 80px;
    height: auto;
    margin-left: 50px;
    margin-right: 35px;
}

.containerCardCategoryBuild{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(250, 242, 245);
    box-shadow: inset -6px -5px 2px 0px #ffffff, inset 2px 2px 6px 0px #b3b3b3;
    margin: 15px;
    padding: 20px 30px 20px 30px;
    border-radius: 25px;
    cursor: pointer;
}

.textCardCategoryBuild{
    font-size: 20px;
    font-family: 'Sen', sans-serif;
    text-align: center;
    margin-right: 35px;
}

.textCardInBuild{
    font-family: 'Sen', sans-serif;
}

.containerAddBuild{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 30px;
    background-color: rgb(250, 250, 250);
    margin-left: 20px;
    margin-right: 20px;
    box-shadow:  -4px -3px 1px 0px #ffffff, 
    2px 2px 5px 0px #adadad;
    cursor: pointer;
    padding-right: 15px;
    padding-left: 10px;
    cursor: pointer;
}

.textAddBuild{
    margin: 5px;
    margin-top: 12px;
    margin-bottom: 12px;
    font-family: 'Sen', sans-serif;
}

.crossIconContainer{
    margin-right: 5%;
    border-radius: 50%;;
    height: 20px;
    width: auto;
    padding: 5px;
    box-shadow: 0px 0px 5px rgb(48, 48, 48);
    cursor: pointer;
}

.contentEmptyContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 80%;
}

.typeContainer{
    font-size: 20px;
    color: rgb(155, 155, 155);
    font-family: 'Sen', sans-serif;
    width: 70%;
    margin-left: 20%;
}

.containerLoadBuilder{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 45%;
}

img.loadGif{
    height: 100%;
    width: auto;
    border-radius: 100px;
    margin-top: 200px;
}

.containerAddCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    background-color: #fcf4f5;
    border-radius: 10px;
    box-shadow:  -4px -3px 3px 0px #ffffff, 
    2px 2px 5px 0px #adadad;
    margin-bottom: 20px;
    padding: 20px;
    margin-top: 20px;
}

.addCardInput{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    width: 200px;
    background-color: rgb(255, 247, 247);
    border: none;
    box-shadow: 2px 2px 2px 0px rgb(156, 156, 156) inset, -2px -3px 2px 0px white inset;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    font-family: 'Sen', sans-serif;
    width: 100%;
    margin: 0;
    background-color: rgb(252, 252, 252);
}

.addCardButton{
    height: 40px;
    width: 100px;
    border: none;
    background-color: rgb(250, 250, 250);
    border-radius: 10px;
    box-shadow:  -4px -3px 3px 0px #ffffff, 
    2px 2px 5px 0px #adadad;
    font-size: 15px;
    margin-left: 30px;
    outline-style: none;
    font-family: 'Sen', sans-serif;
    cursor: pointer;
}

.alertSelectResponse{
    font-family: 'Sen', sans-serif;
    font-weight: bold;
    font-size: 20px;
    color: rgb(44, 44, 44);
}

.contentQuestionInput{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    min-height: 30px;
    width: 85%;
    background-color: rgb(250, 242, 245);
    border: none;
    box-shadow: 2px 2px 2px 0px rgb(156, 156, 156) inset, -2px -3px 1px 0px white inset;
    padding: 5px;
    text-align: center;
    font-size: 15px;
    margin-top: 5px;
    margin-right: 10px;
    font-family: 'Sen', sans-serif;
}

.containerUpdateCard{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80px;
    box-shadow: 1px 1px 4px rgb(187, 187, 187);
    padding-left: 20px;
    border-radius: 10px;
}

.containerUpdateCardRes{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 80px;
    padding-left: 20px;
    border-radius: 10px;
}

.crossPopupEditor{
    position: absolute;
    width: 200px;
    height: auto;
    top: -40px;
    right: -180px;
    z-index: 10;
    animation: crossPopupEditor infinite 1s;
} @keyframes crossPopupEditor{
    from{right: -180px} 
    to{right: -240px}
}

@keyframes connectButton{
    0%{
        box-shadow: 1px 1px 4px 0px rgb(46, 46, 46) inset, -2px -2px 1px 0px rgb(192, 192, 192) inset;
    }
    25%{
        box-shadow: 0px 0px 3.5px 0px rgb(102, 102, 102) inset, -1px -1px 2px 0px rgb(184, 184, 184) inset;
    }
    50%{
        box-shadow: -1px -1px 3px 0px rgb(133, 133, 133) inset, -0px -0px 3px 0px rgb(175, 175, 175) inset;
    }
    75%{
        box-shadow: -2px -2px 2.5px 0px rgb(163, 163, 163) inset, 1px 1px 4px 0px rgb(163, 163, 163) inset;
    }
    100% {
        box-shadow: -3px -3px 2px 0px #ffffff, 3px 3px 5px 0px #adadad;
    }
}

@media screen and(max-width: 1280px){
    .containerDiagram{
        width: 100%;
        padding-bottom: 100px;
        height: auto;
    }
    .contentBuildCard{
        margin-left: 0;
        width: 100%;
    }
    .iconDeleteCardBuildQuest{
        margin-right: 20px;
    }
    .iconDeleteCardBuild{
        margin-right: 5%;
    }
    .textCardBuildQuest{
        text-align: start;
        font-size: 18px;
    }
    .containerCardQuest{
        width: 90%;
        justify-content: flex-start;
    }
    .alertSelectResponse{
        text-align: center;
    }
    .containerAddCard{
        width: 110%;
    }
    .contentBuildDestination{
        justify-content: center;
    }
    .containerCardCategoryBuild{
        width: 95%;
        padding: 10px;
        padding-right: 5%;
        padding-left: 5%;
        margin: 0;
    }
    .textCardCategoryBuild{
        margin-right: 10px;
        width: 38%;
        -webkit-hyphens: auto;
        -moz-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        overflow-wrap: break-word;
    }
    img.loadGif{
        position: absolute;
        width: 50%;
        height: auto;
        z-index: 100;
        top: 0;
        border-radius: 50%;
    }
    .contentButtonAddBuild{
        flex-direction: column;
    }
    .containerAddBuild{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .contentBuildResponse{
        flex-direction: column;
    }
    .imgConnectActive{
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .imgConnect{
        margin-left: 0;
        margin-right: 0;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}